###题面
Given a non-empty array of integers, every element appears twice except for one. Find that single one.

Note:

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Example 1:

Input: [2,2,1]
Output: 1
Example 2:

Input: [4,1,2,1,2]
Output: 4

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/single-number

###思路
（1）暴力：遍历数组中的每一个元素，遍历的过程中查找数组中是否有与之相同的元素（查找复杂度为O(N))，有则继续，没有则输出，平方复杂度
（2）哈希表：建立一个HashSet，遍历数组中的每一个元素，在HashSet中查找是否有该元素（查找复杂度为O(1))，有则删除该元素，没有则添加该元素，
最后HashSet中只包含一个元素。利用迭代器输出即可
（3）位运算：我不会啊，看题解偷来的。两个相同数字异或后为0，所以把所有数字都异或的结果就是非重复的数字了。