### 题面
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum

### 思路
（1）暴力：别问什么哈希表哈希集，我刷leetcode全是梭哈！
（2）哈希集HashMap：遍历数组，假设当前访问到的数是a下表是i，如果HashSet中不存在key为target-a的元素，那么就将(a,i)加入hashset
否则存在，建立size为2的数组分别存入target-a为key的元素的value，即下标值，以及数组当前遍历到的下标i。返回。时间复杂度和空间复杂度都是O(N)。